plugins {
    id 'java'
    id 'application'
}

group 'yitian.study.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'yitian.study.OwnerSample'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.6'
}
