# study-notes

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  LICENSE  README.md  package.json  pnpm-lock.yaml
dotnet/CSharpExamples/CSharpExamples/: CSharpExamples.csproj
dotnet/CSharpExamples/CSharpExamples/Advance/: Async.cs  Extension.cs  Linq.cs  PatternMatching.cs
dotnet/CSharpExamples/CSharpExamples/Basic/: Comment.cs  Enum.cs  Exception.cs  For.cs  HelloWorld.cs  If.cs  Jump.cs  Literal.dib  Operator.cs  Switch.cs  While.cs  Yield.cs
dotnet/CSharpExamples/CSharpExamples/Function/: Function.cs
dotnet/CSharpExamples/CSharpExamples/Object/: Inheritance.cs  Object.cs
dotnet/CSharpExamples/CSharpExamples/Type/: Dict.cs  List.cs  Nullable.cs  Queue.cs  Record.cs  Set.cs  Stack.cs  String.cs  Tuple.cs
dotnet/WinUIExample/WinUIExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIExample.csproj
dotnet/WinUIExample/WinUIExample/Pages/: AnimationsPage.xaml  AnimationsPage.xaml.cs  BasicControlsPage.xaml  BasicControlsPage.xaml.cs  CollectionControlsPage.xaml  CollectionControlsPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  HandleExceptionsPage.xaml  HandleExceptionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteractiveControlsPage.xaml  InteractiveControlsPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  LocalizationsPage.xaml  LocalizationsPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MenusPage.xaml  MenusPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  TextControlsPage.xaml  TextControlsPage.xaml.cs
dotnet/WinUIExample/WinUIExample/Strings/en-US/: Resources.resw
dotnet/WinUIExample/WinUIExample/Strings/ja-JP/: Resources.resw
dotnet/WinUIExample/WinUIExample/Strings/zh-CN/: Resources.resw
dotnet/WinUIExample/WinUIExample/Themes/: Generic.xaml
dotnet/WinUIExample/WinUIExample/UserControls/: UserControlExample.cs
dotnet/WpfAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAppDemo.csproj  WpfAppDemo.sln
dotnet/WpfAppDemo/Examples/: BasicControl.xaml  BasicControl.xaml.cs  DataBindings.xaml  DataBindings.xaml.cs  DataSource.xaml  DataSource.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  HandleException.xaml  HandleException.xaml.cs  HelloWorld.xaml  HelloWorld.xaml.cs  Localizations.xaml  Localizations.xaml.cs  Miscellaneous.xaml  Miscellaneous.xaml.cs  Resources.xaml  Resources.xaml.cs  Trigger.xaml  Trigger.xaml.cs  WrapPanel.xaml  WrapPanel.xaml.cs
dotnet/csharp-sample/: Program.cs  README.md  csharp-sample.csproj  csharp-sample.sln  helloworld.dib
dotnet/csharp-sample/01.HelloWorld/: 01.HelloWorld.csproj
dotnet/csharp-sample/02.Basic/: 02.Basic.csproj  Program.cs
dotnet/csharp-sample/02.Variable/: 02.Variable.csproj
dotnet/csharp-sample/advance/: ExtensionFunction.cs  PatternMatching.cs  PreProcessing.csx
dotnet/csharp-sample/basic/: Exception.csx  For.csx  Foreach.csx  If.csx  Jump.csx  Literal.csx  Operator.cs  Switch.csx  While.csx  Yield.csx  comment.csx  enum.csx  helloworld.csx  literal.cs  multiplication-table.csx
dotnet/csharp-sample/oop/: Inheritance.csx  Object.csx  Record.csx  struct.csx
dotnet/csharp-sample/type/: Nullable.csx  Record.csx  StringTest.cs  Tuple.csx
dotnet/dotnet-libraries/hashids-sample/: Program.cs  hashids-sample.csproj
groovy/groovy-servlet-sample/: build.gradle  settings.gradle
groovy/groovy-servlet-sample/gradle/wrapper/: gradle-wrapper.properties
groovy/groovy-servlet-sample/src/main/webapp/: index.groovy  site.css
groovy/groovy-servlet-sample/src/main/webapp/WEB-INF/: web.xml
groovy/groovy-sql-sample/: build.gradle  settings.gradle
groovy/groovy-sql-sample/gradle/wrapper/: gradle-wrapper.properties
groovy/groovy-sql-sample/src/main/groovy/yitian/study/: SqlDatabase.groovy
java/OwnerSample/: build.gradle  settings.gradle
java/OwnerSample/src/main/java/yitian/study/: MyConfig.java  OwnerSample.java
java/OwnerSample/src/main/resources/: config.properties
java/design-pattern-java-samples/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
java/design-pattern-java-samples/gradle/wrapper/: gradle-wrapper.properties
java/design-pattern-java-samples/src/main/java/yitian/study/: Application.java  Sample.java
java/jackson-sample/jackson-basic/: build.gradle
java/jackson-sample/jackson-spring-boot-sample/: build.gradle
java/jackson-sample/jackson-spring-boot-sample/src/main/resources/templates/: index.html
java/jdbc-sample/: .gitignore  build.gradle  init-db.sql  settings.gradle
java/jdbc-sample/src/test/java/yitian/learn/: TestJdbc.java
java/junit5-sample/: build.gradle  settings.gradle
java/junit5-sample/src/main/java/yitian/study/: Calculator.java
java/okhttp-sample/: build.gradle  settings.gradle
java/spring-samples/codebase-servlet-initial-sample/: build.gradle  settings.gradle
java/spring-samples/codebase-servlet-initial-sample/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
java/spring-samples/multi-module-spring-platform-webapp-sample/: build.gradle  settings.gradle
java/spring-samples/multi-module-spring-platform-webapp-sample/booklist/: build.gradle
java/spring-samples/multi-module-spring-platform-webapp-sample/webapp/: build.gradle
java/spring-samples/spring-data-jpa-sample/: build.gradle  settings.gradle
java/spring-samples/spring-data-jpa-sample/src/main/resources/: data.xml
java/spring-samples/spring-ioplatform-sample/: build.gradle  gradle.properties  settings.gradle
java/spring-samples/spring-scheduling-task-sample/: build.gradle  settings.gradle
java/spring-samples/spring-scheduling-task-sample/src/main/resources/: beans.xml
scala/scala-sample/: build.gradle  build.sbt  settings.gradle
(+2027 files in other folders)
