/* -------------------------------------------------------------------------- */
/*                                   Ranges                                   */
/* -------------------------------------------------------------------------- */

// Creating ranges
1 to 5
1 until 5
1 to 5 by 2
Range(1, 5)
Range(1, 10, 2)

// Ranges Values
(1 to 5).toList
(1 until 5).toList
(1 to 5 by 2).toList
Range(1, 5).toList
Range(1, 10, 2).toList

// Range methods
Vector.range(1, 5)
Vector.range(1, 10, 2)
List.range(1, 5)
Set.range(1, 5)
