plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'java'
}


jar {
    baseName = 'mywebapp'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    // 引用另一个模块booklist
    compile project(':booklist')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}