spring.application.name=ai_demo
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.chat.options.model=doubao-1.5-pro-32k-250115
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.ollama.chat.options.model=qwen3:8b
# Or set to ollama to use local models
spring.ai.model.chat=openai
