/* -------------------------------------------------------------------------- */
/*                                   Strings                                  */
/* -------------------------------------------------------------------------- */

val name = "jack"
val age = 18

// string interpolation
val str = s"My name is ${name.capitalize}, my age is $age."

// string operations
name.capitalize
name.toUpperCase
"UPPER".toLowerCase
name.length
name.charAt(0)
str.indexOf('a')
str.lastIndexOf('a')
