group 'yitian.study'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.7.RELEASE'
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}
