group 'yitian.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'yitian.study.SqlDatabase'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
