group 'yitian.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b03'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
