group 'yitian.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

ext {
    springVersion = '4.3.7.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

}
