<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\asddf\Desktop\study-notes\dotnet\WpfAppDemo\Examples\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\asddf\Desktop\study-notes\dotnet\WpfAppDemo\.editorconfig" />
  </ItemGroup>

</Project>
