Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000010]
"Key Modifiers"=hex:00,00,00,00
"Virtual Key"=hex:00,00,00,00

[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000070]
"Key Modifiers"=hex:00,00,00,00
"Virtual Key"=hex:00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000010]
"Key Modifiers"=hex:00,00,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000070]
"Key Modifiers"=hex:00,00,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:00,00,00,00
